# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '<REPLACE WITH SECRET KEY>'

SOCIAL_AUTH_REDDIT_KEY = '<REPLACE WITH REDDIT APP ID>'
SOCIAL_AUTH_REDDIT_SECRET = '<REPLACE WITH REDDIT SECRET KEY>'