"""
Django settings for CountdownToTomorrowland project.

Generated by 'django-admin startproject' using Django 1.8.1.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""
import os
import secret_settings

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
SECRET_KEY = secret_settings.SECRET_KEY
DEBUG = True
ALLOWED_HOSTS = []
INSTALLED_APPS = ('django.contrib.admin',
                  'django.contrib.auth',
                  'django.contrib.contenttypes',
                  'django.contrib.sessions',
                  'django.contrib.messages',
                  'django.contrib.staticfiles',
                  'countdown',
                  'social.apps.django_app.default',
                  'travelmap',
                  'crispy_forms',
)

MIDDLEWARE_CLASSES = ('django.contrib.sessions.middleware.SessionMiddleware', 'django.middleware.common.CommonMiddleware', 'django.middleware.csrf.CsrfViewMiddleware', 'django.contrib.auth.middleware.AuthenticationMiddleware', 'django.contrib.auth.middleware.SessionAuthenticationMiddleware', 'django.contrib.messages.middleware.MessageMiddleware', 'django.middleware.clickjacking.XFrameOptionsMiddleware', 'django.middleware.security.SecurityMiddleware')
ROOT_URLCONF = 'CountdownToTomorrowland.urls'
TEMPLATES = [{'BACKEND': 'django.template.backends.django.DjangoTemplates',
  'DIRS': [os.path.join(BASE_DIR, 'templates')],
  'APP_DIRS': True,
  'OPTIONS': {'context_processors': ['django.template.context_processors.debug',
                                     'django.template.context_processors.request',
                                     'django.contrib.auth.context_processors.auth',
                                     'django.contrib.messages.context_processors.messages',
                                     'social.apps.django_app.context_processors.backends',
                                     'social.apps.django_app.context_processors.login_redirect']}}]
WSGI_APPLICATION = 'CountdownToTomorrowland.wsgi.application'
DATABASES = {'default': {'ENGINE': 'django.db.backends.sqlite3',
             'NAME': os.path.join(BASE_DIR, 'db.sqlite3')}}
LANGUAGE_CODE = 'en-us'
TIME_ZONE = 'UTC'
USE_I18N = True
USE_L10N = True
USE_TZ = True
STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static', 'root')
STATICFILES_DIRS = (os.path.join(BASE_DIR, 'static', 'static'),)
AUTHENTICATION_BACKENDS = ('social.backends.reddit.RedditOAuth2', 'django.contrib.auth.backends.ModelBackend')
SOCIAL_AUTH_URL_NAMESPACE = 'social'
SOCIAL_AUTH_LOGIN_REDIRECT_URL = '/'
SOCIAL_AUTH_LOGIN_URL = '/'
SOCIAL_AUTH_REDDIT_KEY = secret_settings.SOCIAL_AUTH_REDDIT_KEY
SOCIAL_AUTH_REDDIT_SECRET = secret_settings.SOCIAL_AUTH_REDDIT_SECRET
CRISPY_TEMPLATE_PACK = 'bootstrap3'